<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empezando a programar en HTML</title>
  <style>
    *{
      padding: 0;
      bottom: 0;
      margin: 0;
      box-sizing: border-box;
    }

    nav{
      display: flex;
      justify-content: end;
      align-items: center;
      padding: .5rem;
      background-color: #191a1a;
      height: 70px;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    li{
      color: #fafafa;
      font-size: 1.12rem;
      list-style: none;
      margin-left: 1rem;
    }

    ul{
      display: flex;
    }
    a{
      color: #fafafa;
    }

    .box{
      perspective: 1000px;
      transform-style: preserve-3d;
    }

    #caja{
      height: 100px;
      width: 100px;
      background-color: #000;
      transition: .5s ease;
    }

    .animar{
      transform: translate3d(100px,100px, 0) rotateZ(90deg);
      
    }

    #caja:hover{
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>Menu</li>
      <li>Users</li>
      <li>
        <a href="https://www.google.com/search?q=familia" target="_blank">Ir a Google</a>
      </li>
    </ul>
  </nav>
   <div class="box">
      <section id="caja"></section>
   </div>


  <script>
    addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        document.querySelector('#caja').classList.add('animar')
      }, 3000);
    })
  </script>



</body>
</html>